package components

templ HowToUsePage() {
	@BaseLayout("How to Use - EsportsCalendar") {
		<div class="container mx-auto p-4">
			<div class="max-w-4xl mx-auto">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h1 class="card-title text-3xl mb-6">How to Use EsportsCalendar</h1>
						<div class="space-y-8">
							<!-- Introduction -->
							<div>
								<p class="text-lg">
									EsportsCalendar helps you stay updated on your favorite esports matches by generating a personalized calendar feed that you can subscribe to in your calendar app.
								</p>
							</div>
							<!-- Step 1 -->
							<div class="card bg-base-200">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<span class="badge badge-primary badge-lg mr-2">Step 1</span>
										Select Games
									</h2>
									<p class="mt-2">
										On the first page, choose which games you want to track. You can select one or multiple games that you're interested in following individually.
									</p>
									<div class="alert alert-info mt-2">
										@IconInfo("stroke-current shrink-0 w-6 h-6")
										<span>Select only the games you actively follow to keep your calendar focused.</span>
									</div>
								</div>
							</div>
							<!-- Step 2 -->
							<div class="card bg-base-200">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<span class="badge badge-primary badge-lg mr-2">Step 2</span>
										Choose Leagues & Teams
									</h2>
									<p class="mt-2">
										For each selected game, specify which leagues and teams you want to follow. You can also filter matches by tournament tier to exclude lower-tier games that may not interest you.
									</p>
									<div class="mt-4 space-y-2">
										<div class="flex items-start gap-2">
											@IconCheckCircle("h-6 w-6 text-primary flex-shrink-0 mt-0.5")
											<div>
												<strong>Search Leagues:</strong> Find specific leagues you want to track
											</div>
										</div>
										<div class="flex items-start gap-2">
											@IconCheckCircle("h-6 w-6 text-primary flex-shrink-0 mt-0.5")
											<div>
												<strong>Search Teams:</strong> Follow your favorite teams across all tournaments
											</div>
										</div>
										<div class="flex items-start gap-2">
											@IconCheckCircle("h-6 w-6 text-primary flex-shrink-0 mt-0.5")
											<div>
												<strong>Tournament Tier Filter:</strong> Set the maximum tier to filter out lower-tier games. Tier 1 is the highest (major tournaments), while Tier 6 includes all games.
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Step 3 -->
							<div class="card bg-base-200">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<span class="badge badge-primary badge-lg mr-2">Step 3</span>
										Preview & Export
									</h2>
									<p class="mt-2">
										Preview the matches that will appear in your calendar based on your selections. If everything looks good, click "Export Calendar" to generate your personalized calendar link.
									</p>
									<div class="alert alert-success mt-4">
										@IconCheckCircle("stroke-current shrink-0 w-6 h-6")
										<span>The preview shows a sample of upcoming matches. Your calendar will automatically update with new matches as they're scheduled!</span>
									</div>
								</div>
							</div>
							<!-- Step 4 -->
							<div class="card bg-base-200">
								<div class="card-body">
									<h2 class="card-title text-2xl">
										<span class="badge badge-primary badge-lg mr-2">Step 4</span>
										Subscribe to Calendar
									</h2>
									<p class="mt-2">
										After generating your calendar link, you'll need to subscribe to it in your calendar application. This creates a live feed that automatically updates with new matches.
									</p>
									<div class="mt-4">
										<h3 class="font-bold text-lg mb-3">How to Subscribe:</h3>
										<!-- Apple Calendar -->
										<div class="collapse collapse-arrow bg-base-300 mb-2">
											<input type="checkbox"/>
											<div class="collapse-title font-medium">
												📅 Apple Calendar (macOS/iOS)
											</div>
											<div class="collapse-content">
												<ol class="list-decimal list-inside space-y-2 mt-2">
													<li>Copy the generated calendar link</li>
													<li>Open Calendar app</li>
													<li>Go to <strong>File → New Calendar Subscription</strong> (macOS) or <strong>Settings → Accounts → Add Account → Other → Add Subscribed Calendar</strong> (iOS)</li>
													<li>Paste the calendar URL</li>
													<li>Click Subscribe and customize the name/color if desired</li>
												</ol>
											</div>
										</div>
										<!-- Google Calendar -->
										<div class="collapse collapse-arrow bg-base-300 mb-2">
											<input type="checkbox"/>
											<div class="collapse-title font-medium">
												📆 Google Calendar
											</div>
											<div class="collapse-content">
												<ol class="list-decimal list-inside space-y-2 mt-2">
													<li>Copy the generated calendar link</li>
													<li>Open Google Calendar on web</li>
													<li>Click the <strong>+</strong> next to "Other calendars"</li>
													<li>Select <strong>"From URL"</strong></li>
													<li>Paste the calendar URL</li>
													<li>Click <strong>Add calendar</strong></li>
												</ol>
											</div>
										</div>
										<!-- Outlook -->
										<div class="collapse collapse-arrow bg-base-300 mb-2">
											<input type="checkbox"/>
											<div class="collapse-title font-medium">
												📧 Outlook
											</div>
											<div class="collapse-content">
												<ol class="list-decimal list-inside space-y-2 mt-2">
													<li>Copy the generated calendar link</li>
													<li>Open Outlook Calendar</li>
													<li>Go to <strong>Add Calendar → Subscribe from web</strong></li>
													<li>Paste the calendar URL</li>
													<li>Name your calendar and click <strong>Import</strong></li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Additional Info -->
							<div class="card bg-base-200">
								<div class="card-body">
									<h2 class="card-title text-xl">
										@IconInfo("h-6 w-6 stroke-current")
										Additional Information
									</h2>
									<div class="mt-2 space-y-2">
										<p>⏰ <strong>Time Zone:</strong> All match times are displayed in UTC (Coordinated Universal Time). Your calendar app will convert them to your local timezone.</p>
										<p>🔄 <strong>Updates:</strong> The calendar feed automatically updates, so new matches will appear without needing to regenerate the link. Note that calendar apps may take some time to sync updates (typically a few hours to a day depending on your app settings).</p>
										<p>🎮 <strong>Multiple Games:</strong> You can select multiple games and they'll all be included in a single calendar feed.</p>
									</div>
								</div>
							</div>
							<!-- Get Started Button -->
							<div class="card-actions justify-center mt-6">
								<a href="/" class="btn btn-primary btn-lg">
									Get Started
									@IconArrowRight("w-5 h-5")
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
