package components

templ Index(options []Option) {
	@BaseLayout("Select Games - EsportsCalendar") {
		@ProgressIndicator(1)
		<div id="select" class="container mx-auto p-4">
			<div class="max-w-2xl mx-auto">
				<div class="card bg-base-100 shadow-2xl border border-base-300">
					<div class="card-body">
						<h1 class="card-title text-3xl mb-6">Select games to track</h1>
						<form id="game-form">
							<div class="space-y-4" id="game-options">
								for _, opt := range options {
									<div class="form-control">
										<label class="label cursor-pointer hover:bg-base-200 rounded-lg p-4 transition-colors border border-transparent hover:border-base-300">
											<div class="option-content">
												<div class="game-icon-container">
													<img src={ opt.Logo } alt={ opt.Label } class="game-icon"/>
												</div>
												<span class="label-text text-lg">{ opt.Label }</span>
											</div>
											<input
												type="checkbox"
												name="options"
												value={ opt.ID }
												class="checkbox checkbox-primary game-checkbox"
												if opt.Checked {
													checked
												}
											/>
										</label>
									</div>
								}
							</div>
							<div class="card-actions justify-end mt-6">
								<button type="submit" id="continue-btn" class="btn btn-primary" disabled>
									Continue to Next Page
									@IconArrowRight("w-5 h-5")
								</button>
							</div>
						</form>
						<script src="/static/js/index.js"></script>
					</div>
				</div>
			</div>
		</div>
	}
}
