package components

templ Index(options []Option) {
	@BaseLayout("EsportsCalendar - Select Games") {
		<div id="select" class="container mx-auto p-4">
			<div class="max-w-2xl mx-auto">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h1 class="card-title text-3xl mb-6">Select games to track</h1>

						<form id="game-form">
							<div class="space-y-4" id="game-options">
								for _, opt := range options {
									<div class="form-control">
										<label class="label cursor-pointer">
											<div class="option-content">
												<div class="game-icon-container">
													<img src={ opt.Logo } alt={ opt.Label } class="game-icon"/>
												</div>
												<span class="label-text text-lg">{ opt.Label }</span>
											</div>
											<input type="checkbox"
												   name="options"
												   value={ opt.ID }
												   class="checkbox checkbox-primary game-checkbox"
												   if opt.Checked {
													   checked
												   }/>
										</label>
									</div>
								}
							</div>

							<div class="card-actions justify-end mt-6">
								<button type="submit" id="continue-btn" class="btn btn-primary" disabled>
									Continue to Next Page
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
									</svg>
								</button>
							</div>
						</form>

						<script src="/static/js/index.js"></script>
					</div>
				</div>
			</div>
		</div>
	}
}
