package components

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<script>
			// Theme initialization - MUST be first script to prevent flash
			(function() {
				try {
					const theme = localStorage.getItem('theme') || 'dark';
					console.log('[BaseLayout] Setting theme:', theme);
					document.documentElement.setAttribute('data-theme', theme);
				} catch (e) {
					console.error('[BaseLayout] Failed to set theme:', e);
					// Fallback to dark if localStorage fails
					document.documentElement.setAttribute('data-theme', 'dark');
				}
			})();
		</script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
		<!-- DaisyUI and Tailwind CSS -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/app.css"/>
	</head>
	<body>
		<!-- Navigation Bar -->
		<nav class="navbar bg-base-100 shadow-lg fixed top-0 left-0 right-0 z-50">
			<div class="navbar-start">
				<!-- Mobile Hamburger Menu -->
				<div class="dropdown lg:hidden">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
						</svg>
					</label>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
						<li><a href="/how-to-use">How to Use</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</div>
				<a href="/" class="btn btn-ghost text-xl font-bold text-primary flex items-center gap-2">
					<img src="/static/images/calendar-logo.svg" alt="Calendar Logo" class="w-8 h-8"/>
					<span class="hidden sm:inline">EsportsCalendar</span>
				</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/how-to-use">How to Use</a></li>
					<li><a href="/about">About</a></li>
				</ul>
			</div>
			<div class="navbar-end gap-2">
				<!-- Theme Toggle -->
				<label class="swap swap-rotate btn btn-ghost btn-circle">
					<input type="checkbox" id="theme-toggle"/>
					<!-- Sun icon -->
					<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/>
					</svg>
					<!-- Moon icon -->
					<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/>
					</svg>
				</label>
				<a href="https://github.com/feimaomiao/esportscalendar" target="_blank" class="btn btn-ghost btn-circle" title="GitHub Repository">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
				</a>
			</div>
		</nav>
		
		<div class="min-h-screen bg-base-200 pt-16 pb-16">
			{ children... }
		</div>

		<!-- Footer -->
		<footer class="footer p-4 bg-base-300 text-base-content fixed bottom-0 left-0 right-0 z-50">
			<aside class="pl-4">
				<p>
					<a href="https://icons8.com" target="_blank" rel="noopener noreferrer" class="link link-hover">Icons by Icons8</a>
				</p>
			</aside>
			<nav class="mx-auto">
				<a href="/how-to-use" class="link link-hover">How to Use</a>
			</nav>
			<nav class="mx-auto">
				<a href="https://www.buymeacoffee.com/feimaomiao" target="_blank" rel="noopener noreferrer" class="link link-hover">☕ Buy Me a Coffee</a>
			</nav>
			<nav class="ml-auto pr-4">
				<a href="https://github.com/feimaomiao/esportscalendar/issues" target="_blank" rel="noopener noreferrer" class="link link-hover">Issues</a>
			</nav>
		</footer>

		<!-- Custom JavaScript -->
		<script src="/static/js/app.js"></script>
		<script>
			// Theme toggle functionality
			(function() {
				const themeToggle = document.getElementById('theme-toggle');
				if (!themeToggle) {
					console.error('[Theme Toggle] Element not found');
					return;
				}

				const currentTheme = localStorage.getItem('theme') || 'dark';
				console.log('[Theme Toggle] Initializing with theme:', currentTheme);

				// Set initial state
				if (currentTheme === 'light') {
					themeToggle.checked = true;
				} else {
					themeToggle.checked = false;
				}

				// Remove any existing event listeners by cloning the element
				const newThemeToggle = themeToggle.cloneNode(true);
				themeToggle.parentNode.replaceChild(newThemeToggle, themeToggle);

				// Add event listener to the new element
				newThemeToggle.addEventListener('change', function() {
					console.log('[Theme Toggle] Changed to:', this.checked ? 'light' : 'dark');
					if (this.checked) {
						document.documentElement.setAttribute('data-theme', 'light');
						localStorage.setItem('theme', 'light');
					} else {
						document.documentElement.setAttribute('data-theme', 'dark');
						localStorage.setItem('theme', 'dark');
					}
				});
			})();
		</script>
	</body>
	</html>
}