package components

templ PreviewPage(selections interface{}) {
	@BaseLayout("Preview - EsportsCalendar") {
		<div class="container mx-auto p-4">
			<div class="max-w-5xl mx-auto">
				@PreviewPageContent(selections)
			</div>
		</div>
	}
}

templ PreviewPageContent(selections interface{}) {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title text-2xl mb-4">Preview Your Calendar</h2>

			<div class="alert alert-info mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<span>This is a preview of your selected leagues and teams. The calendar view will be implemented soon.</span>
			</div>

			<div id="preview-content" class="mt-4">
				<div class="loading loading-spinner loading-lg mx-auto"></div>
			</div>

			<div class="card-actions justify-between mt-6">
				<a href="/lts" id="back-to-selection-btn" class="btn btn-outline">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
					</svg>
					Back to Selection
				</a>
				<button type="button" class="btn btn-primary">
					Export Calendar
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
					</svg>
				</button>
			</div>
			<script>
				// Handle back to selection with saved game options
				document.getElementById('back-to-selection-btn').addEventListener('click', async (e) => {
					e.preventDefault();

					const savedGameOptions = sessionStorage.getItem('selectedGameOptions');
					if (savedGameOptions) {
						const gameIds = JSON.parse(savedGameOptions);

						const response = await fetch('/lts', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'HX-Request': 'true'
							},
							body: JSON.stringify({ options: gameIds })
						});

						if (response.ok) {
							const html = await response.text();
							const container = document.querySelector('.container');
							if (container) {
								container.innerHTML = html;

								// Execute scripts in the newly inserted HTML
								const scripts = container.querySelectorAll('script');
								scripts.forEach(oldScript => {
									const newScript = document.createElement('script');
									if (oldScript.src) {
										newScript.src = oldScript.src;
									} else {
										newScript.textContent = oldScript.textContent;
									}
									oldScript.parentNode.replaceChild(newScript, oldScript);
								});

								window.history.pushState({}, '', '/lts');
							}
						}
					} else {
						// No saved selections, just navigate normally
						window.location.href = '/lts';
					}
				});
			</script>
		</div>
	</div>
}
