package components


templ SecondPage(selectedOptions []Option) {
	@BaseLayout("Select Leagues & Teams") {
		<div class="container mx-auto p-4">
			<div class="max-w-5xl mx-auto">
				@SecondPageContent(selectedOptions)
			</div>
		</div>
	}
}

templ SecondPageContent(selectedOptions []Option) {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title text-2xl mb-4">Selected Options</h2>

			if len(selectedOptions) > 0 {
				<div class="space-y-4">
					<h3 class="font-semibold text-lg">Your selections:</h3>
					<div class="flex flex-col gap-4" id="game-cards-container">
						for _, option := range selectedOptions {
							@GameSelectionCard(option)
						}
					</div>
				</div>

				<script>
					// Initialize all game cards
					(function() {
						console.log('Initialization script executing...');

						function initializeCards() {
							const gameCards = document.querySelectorAll('[data-game-id]');
							console.log('Found', gameCards.length, 'game cards to initialize');

							if (gameCards.length === 0) {
								console.error('No game cards found!');
								return;
							}

							gameCards.forEach(function(card) {
								const gameId = card.getAttribute('data-game-id');
								console.log('Initializing game card with ID:', gameId, 'Type:', typeof gameId);
								if (gameId && typeof initGameSelection === 'function') {
									initGameSelection(gameId);
								} else {
									console.error('Cannot initialize card. GameId:', gameId, 'initGameSelection available:', typeof initGameSelection);
								}
							});
						}

						// Load the game-selection script if not already loaded
						if (typeof initGameSelection !== 'function') {
							console.log('Loading game-selection.js...');
							var script = document.createElement('script');
							script.src = '/static/js/game-selection.js';
							script.onload = function() {
								console.log('game-selection.js loaded successfully');
								initializeCards();
							};
							script.onerror = function() {
								console.error('Failed to load game-selection.js');
							};
							document.head.appendChild(script);
						} else {
							console.log('initGameSelection already available');
							initializeCards();
						}
					})();
				</script>

			} else {
				<div class="alert alert-warning">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
					<span>No options were selected. Please go back and select at least one option.</span>
				</div>
			}

			<div class="card-actions justify-between mt-6">
				<a href="/" id="back-to-options-btn" class="btn btn-outline">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
					</svg>
					Back to Options
				</a>
				<button type="button" id="submit-selection-btn" class="btn btn-primary">
					Submit Selection for Preview
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
					</svg>
				</button>
			</div>
			<script>
				// Handle back to options - just navigate normally since index.js handles restoration
				// The selectedGameOptions in sessionStorage will be automatically restored
			</script>

			<div id="result" class="mt-4">
				<!-- Processing results would appear here -->
			</div>
		</div>
	</div>

	<script>
		console.log('DEBUG: Inline script executing');
		console.log('DEBUG: Submit button exists?', !!document.getElementById('submit-selection-btn'));
	</script>
	<script src="/static/js/lts.js"></script>
}

templ GameSelectionCard(option Option) {
	<div class="card bg-base-200 shadow-md" data-game-id={ option.ID }>
		<div class="card-body p-4">
			<div class="game-header">
				<div class="game-icon-large-container">
					<img src={ option.Logo } alt={ option.Label } class="game-icon-large"/>
				</div>
				<h4 class="card-title text-lg">{ option.Label }</h4>
			</div>

			<!-- Combined selected items display -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<span class="label-text font-medium">Selected Leagues & Teams:</span>
					<button type="button" id={ "deselect-all-" + option.ID } class="btn btn-ghost btn-sm">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
						</svg>
						Deselect All
					</button>
				</div>
				<div id={ "selected-combined-" + option.ID } class="selected-items-container"></div>
			</div>

			<!-- Search bars side by side on desktop -->
			<div class="grid grid-cols-2 gap-4 items-start">
				<!-- Leagues Section -->
				<div>
					<div class="mb-2">
						<span class="font-medium">Search Leagues:</span>
					</div>
					<div class="relative">
						<div class="dropdown dropdown-open w-full" id={ "dropdown-container-" + option.ID }>
							<input
								type="text"
								id={ "search-" + option.ID }
								placeholder="Type to search leagues..."
								class="input input-bordered w-full"
								autocomplete="off"/>
							<div class="dropdown-menu" id={ "dropdown-menu-" + option.ID }>
								<div id={ "loading-" + option.ID } class="dropdown-loading">
									<span class="loading loading-spinner loading-sm"></span>
									<span class="ml-2">Loading leagues...</span>
								</div>
								<ul class="menu p-2 w-full hidden" id={ "league-list-" + option.ID }></ul>
								<div class="dropdown-no-results" id={ "no-results-" + option.ID }>
									No leagues found
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Teams Section -->
				<div>
					<div class="mb-2">
						<span class="font-medium">Search Teams:</span>
					</div>
					<div class="relative">
						<div class="dropdown dropdown-open w-full" id={ "dropdown-teams-container-" + option.ID }>
							<input
								type="text"
								id={ "search-teams-" + option.ID }
								placeholder="Type to search teams..."
								class="input input-bordered w-full"
								autocomplete="off"/>
							<div class="dropdown-menu" id={ "dropdown-teams-menu-" + option.ID }>
								<div id={ "loading-teams-" + option.ID } class="dropdown-loading">
									<span class="loading loading-spinner loading-sm"></span>
									<span class="ml-2">Loading teams...</span>
								</div>
								<ul class="menu p-2 w-full hidden" id={ "team-list-" + option.ID }></ul>
								<div class="dropdown-no-results" id={ "no-teams-results-" + option.ID }>
									No teams found
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Tournament Tier Filter -->
			<div class="mt-4">
				<div class="mb-2 flex items-center justify-between">
					<span class="font-medium">Maximum Tournament Tier:</span>
					<span class="badge badge-primary" id={ "tier-value-" + option.ID }>1</span>
				</div>
				<input
					type="range"
					min="1"
					max="6"
					value="1"
					class="range range-primary"
					id={ "tier-slider-" + option.ID }/>
				<div class="w-full flex justify-between text-xs px-2 mt-1">
					<span>1 (Highest)</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
					<span>6 (All)</span>
				</div>
			</div>

		</div>
	</div>
}
